<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckRubyView" customModule="IrohaGanaApp" customModuleProvider="target">
            <connections>
                <outlet property="_creditImage" destination="ges-3l-pW8" id="2Ke-2F-k2z"/>
                <outlet property="_inputClearButton" destination="lAh-GK-9WD" id="X27-0n-Iki"/>
                <outlet property="_inputTextArea" destination="wUc-zN-BDq" id="Hx4-sG-6eP"/>
                <outlet property="_inputTextView" destination="KcW-JS-LdN" id="Jix-Ks-p8d"/>
                <outlet property="_outputClearButton" destination="Yg4-MZ-umd" id="jzN-dz-0L3"/>
                <outlet property="_outputTextArea" destination="BRe-qJ-E9Q" id="w86-h3-0zV"/>
                <outlet property="_rubyButton" destination="j3f-gp-3eQ" id="nnt-Ck-HWt"/>
                <outlet property="_rubyTextView" destination="EGH-c0-EJj" id="pvc-VR-dDP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="772"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BaU-r9-Gwm">
                    <rect key="frame" x="0.0" y="44" width="414" height="728"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUc-zN-BDq">
                            <rect key="frame" x="16" y="12" width="382" height="291"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KcW-JS-LdN">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="259"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3f-gp-3eQ">
                                    <rect key="frame" x="291.5" y="263" width="82.5" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                    <state key="normal" title="ひらがな化" image="square.and.pencil" catalog="system">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="_tappedRubyButton:" destination="-1" eventType="touchUpInside" id="7Oc-sT-6ZT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAh-GK-9WD">
                                    <rect key="frame" x="263.5" y="262" width="20" height="22"/>
                                    <state key="normal" image="trash" catalog="system"/>
                                    <connections>
                                        <action selector="_tappedInputClearButton:" destination="-1" eventType="touchUpInside" id="JdA-zU-FJz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="KcW-JS-LdN" secondAttribute="trailing" id="0Ig-fC-e5t"/>
                                <constraint firstItem="j3f-gp-3eQ" firstAttribute="centerY" secondItem="lAh-GK-9WD" secondAttribute="centerY" id="3OP-qj-Haj"/>
                                <constraint firstItem="lAh-GK-9WD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wUc-zN-BDq" secondAttribute="leading" priority="750" constant="8" id="3qU-UV-ked"/>
                                <constraint firstAttribute="trailing" secondItem="j3f-gp-3eQ" secondAttribute="trailing" constant="8" id="NrC-VP-Lkk"/>
                                <constraint firstItem="KcW-JS-LdN" firstAttribute="leading" secondItem="wUc-zN-BDq" secondAttribute="leading" id="UWi-My-S6X"/>
                                <constraint firstAttribute="bottom" secondItem="j3f-gp-3eQ" secondAttribute="bottom" constant="8" id="d5w-6g-3VB"/>
                                <constraint firstItem="j3f-gp-3eQ" firstAttribute="top" secondItem="KcW-JS-LdN" secondAttribute="bottom" constant="4" id="mia-W4-zG8"/>
                                <constraint firstItem="j3f-gp-3eQ" firstAttribute="leading" secondItem="lAh-GK-9WD" secondAttribute="trailing" constant="8" id="rW4-nd-oR3"/>
                                <constraint firstItem="KcW-JS-LdN" firstAttribute="top" secondItem="wUc-zN-BDq" secondAttribute="top" id="zPD-Yc-7uw"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRe-qJ-E9Q">
                            <rect key="frame" x="16" y="311" width="382" height="409"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EGH-c0-EJj">
                                    <rect key="frame" x="0.0" y="0.0" width="382" height="379"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg4-MZ-umd">
                                    <rect key="frame" x="358.5" y="383" width="19.5" height="22"/>
                                    <state key="normal" image="trash" catalog="system"/>
                                    <connections>
                                        <action selector="_tappedOutputClearButton:" destination="-1" eventType="touchUpInside" id="2Vx-8Q-7zR"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ges-3l-pW8">
                                    <rect key="frame" x="0.0" y="361" width="108" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="CYA-I8-Myj"/>
                                        <constraint firstAttribute="width" constant="108" id="SjZ-hu-9kc"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="EGH-c0-EJj" firstAttribute="top" secondItem="BRe-qJ-E9Q" secondAttribute="top" id="2n0-1e-e26"/>
                                <constraint firstAttribute="bottom" secondItem="Yg4-MZ-umd" secondAttribute="bottom" constant="4" id="9uM-Kb-kWd"/>
                                <constraint firstItem="Yg4-MZ-umd" firstAttribute="top" secondItem="EGH-c0-EJj" secondAttribute="bottom" constant="4" id="AOb-ZZ-a8X"/>
                                <constraint firstAttribute="bottom" secondItem="ges-3l-pW8" secondAttribute="bottom" id="HV2-F4-moK"/>
                                <constraint firstAttribute="trailing" secondItem="Yg4-MZ-umd" secondAttribute="trailing" constant="4" id="dv9-HF-j5v"/>
                                <constraint firstItem="Yg4-MZ-umd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ges-3l-pW8" secondAttribute="trailing" priority="750" constant="8" id="gMY-bk-xc4"/>
                                <constraint firstAttribute="trailing" secondItem="EGH-c0-EJj" secondAttribute="trailing" id="hB5-ee-dIc"/>
                                <constraint firstItem="EGH-c0-EJj" firstAttribute="leading" secondItem="BRe-qJ-E9Q" secondAttribute="leading" id="ljw-ab-yg7"/>
                                <constraint firstItem="ges-3l-pW8" firstAttribute="leading" secondItem="BRe-qJ-E9Q" secondAttribute="leading" id="qcO-wU-G5H"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="BRe-qJ-E9Q" firstAttribute="top" secondItem="wUc-zN-BDq" secondAttribute="bottom" constant="8" id="79p-Zi-ieP"/>
                        <constraint firstAttribute="bottom" secondItem="BRe-qJ-E9Q" secondAttribute="bottom" constant="8" id="9ro-BZ-0DP"/>
                        <constraint firstItem="wUc-zN-BDq" firstAttribute="leading" secondItem="BaU-r9-Gwm" secondAttribute="leading" constant="16" id="F5B-6o-iWd"/>
                        <constraint firstItem="wUc-zN-BDq" firstAttribute="top" secondItem="BaU-r9-Gwm" secondAttribute="top" constant="12" id="Nvr-ad-mxV"/>
                        <constraint firstAttribute="trailing" secondItem="BRe-qJ-E9Q" secondAttribute="trailing" constant="16" id="OIp-d7-kpg"/>
                        <constraint firstItem="BRe-qJ-E9Q" firstAttribute="leading" secondItem="BaU-r9-Gwm" secondAttribute="leading" constant="16" id="TR5-pX-cxy"/>
                        <constraint firstAttribute="trailing" secondItem="wUc-zN-BDq" secondAttribute="trailing" constant="16" id="no3-6x-gVG"/>
                        <constraint firstItem="wUc-zN-BDq" firstAttribute="height" secondItem="BaU-r9-Gwm" secondAttribute="height" multiplier="0.4" id="rcc-J0-OjT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BaU-r9-Gwm" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hha-wa-xCh"/>
                <constraint firstItem="BaU-r9-Gwm" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="jSS-je-fBv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="BaU-r9-Gwm" secondAttribute="bottom" id="sIl-bq-RLL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BaU-r9-Gwm" secondAttribute="trailing" id="y5Y-br-PKH"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="416.51785714285711"/>
        </view>
    </objects>
    <resources>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
        <image name="trash" catalog="system" width="60" height="64"/>
    </resources>
</document>
